services:
  # poetry-project:
  #   container_name: aic-server
  #   build: .
  #   ports:
  #     - "8000:8000"
  sonic:
    image: valeriansaliou/sonic:v1.2.0
    container_name: sonic_text
    volumes:
      - ./sonic_conf.cfg:/etc/sonic.cfg
    ports:
      - "1491:1491"
    healthcheck:
      test: ["CMD", "sleep", "2"]
      interval: 1s
      timeout: 5s
      retries: 120

    sonic_headings:
      image: valeriansaliou/sonic:v1.2.0
      container_name: sonic_headings
      volumes:
        - ./sonic_conf_heading.cfg:/etc/sonic.cfg
      ports:
        - "1492:1491"
      healthcheck:
        test: ["CMD", "sleep", "2"]
        interval: 1s
        timeout: 5s
        retries: 120